<html>
    <head>
        <title> АбсолютСтрой </title>
        <link rel="stylesheet" href="style.css"/>
    
  
     </head>
     
     <header>
         
     <img src="https://static.tildacdn.com/tild3432-3766-4666-a462-303436316164/Untitled-fotor-20240.png">
</header>
     <nav>
                
                <a href="#kontakti"> Контактыㅤ</a>
                <a href="#Наши работы"> Наши работыㅤ</a>
                <a href="#Otzivi"> Отзывы заказчиковㅤ</a>
    </nav>
  
    

<main>
    <div class="background">
    
     <p>  </p>
    <h1 id="otzivi">Отзывы заказчиков</h1>
<img src="https://static.tildacdn.com/tild3835-3135-4730-b633-366666636663/__2_00005.jpg">
<img src="https://static.tildacdn.com/tild3165-6639-4166-a232-396464373831/__2_00003.jpg">
<img src="https://static.tildacdn.com/tild6630-3264-4737-a566-376562363435/__2_00004.jpg">

<img src="https://static.tildacdn.com/tild3534-3231-4466-b936-393536633031/__2_00001.jpg">
<img src="https://static.tildacdn.com/tild3139-6530-4331-b032-393135643634/__2_00002.jpg">

</div>






<div class="background">
<h1 id="Наши работы"> Наши работы </h1> ㅤㅤ
<img src="">
<img src="">
<img src="">

<img src="">
<img src="">
<img src="">
</div>
</main>
<footer>
<h1 id="kontakti"> Контакты </h1>
<ul> 
        <li>Наш номер телефона: 230-999-3 </li>
        <li>E-mail: absolutstroy2015@mail.ru </li>
        <li>Код ОКПО 47535122</li>
        <li>Дата регистрации предприятия: 07.04.2015</li>
        <li>ОГРН 1155263002674 ИНН/КПП 5263114085/526301001</li> 
        <li>Директор: Грушин Сергей Иванович</li> 
        <li>Вид деятельности: производство общестроительных работ</li>
        <li>Форма собственности: частная</li>
        <li>Банк предприятия филиал ПАО «БАНК УРАЛСИБ» в г.Уфа</li>
        <li>Расчетный счет 40702810301320001008</li>
        <li>БИК 048073770 к/с 30101810600000000770</li>

       <li> Наш адрес: 603158,г.Нижний Новгород,пр.Кораблестроителей,д.22б</li>
        ㅤㅤ<li>ㅤㅤГород: Нижний Новгород, Нижегородская область </li>
        </ul>
        <p> Защищено© </p>
        </footer>
        
        



    
   
        

    
       

</html>

